.login.xxf-global{
    margin: 240px auto;
    width: 400px;
}

.w1200{
    margin: 0 auto;
    width: 1200px;
}

.xxf-global.header{
    height: 60px;
    background-color: #C09fff;
}

.xxf-global.basic{
    height: 100%;
    display: flex;
    .left{
        position: relative;
        flex: none;
        height: 100%;
        button{
            position: absolute;
            right: -60px;
            top: 10px;
        }
    }
    ul.ant-menu{
        height: 100%;
        padding-top: 50px;
        li{
            padding: 0 40px;
            span{
                margin: 0 30px 0 10px;
            }
        }
    }
    .right{
        flex: auto;
    }
    .basic-head{
        padding-right: 40px;
        line-height: 50px;
        box-shadow: 0 2px 4px rgba(62, 64, 73, 0.1);
    }
    .school_setting{
        padding: 30px;
        input{
            width: 300px;
        }
        img{
            width: 100px;
            height: 100px;
        }
    }
    .user-manage{
        padding: 30px;
        min-width: 800px;
    }
    .equipment_manage{
        padding: 30px;
    }
    .schedule-time{
        padding: 30px;

    }
    .shadow{
        box-shadow: 0 0 10px 0 rgba(62, 64, 73, 0.1)
    }
}

.setTime.ant-modal{
    .main{
        position: relative;
        float: right;
        padding: 0 20px;
        width: 400px;
        .open{
            position: absolute;
            top: -60px;
            left: 160px;
        }
    }
    .ant-time-picker{
        margin-right: 10px;
        width: 100px;
    }
}

#root{
    height: 100%;
}
